# Configuration for KataGomo (KataGo adapted for Gomoku)
# For use with 19x19 Freestyle Gomoku
# 속도가 느리면 수정하면 됨. REsignation은 사용 안함.

logDir = gtp_logs
logAllGTPCommunication = true
logSearchInfo = true
logToStderr = false

rules = chinese
defaultBoardSize = 19

allowResignation = false
resignThreshold = -0.90
resignConsecTurns = 3

maxVisits = 1000
maxPlayouts = 500
maxTime = 5.0
ponderingEnabled = false
maxTimePondering = 60.0

numSearchThreads = 2
nnCacheSizePowerOfTwo = 18
numEigenThreadsPerModel = 2

chosenMoveTemperature = 0.10
chosenMoveTemperatureEarly = 0.5
chosenMoveTemperatureHalflife = 19
